# scale-automation

./: README.md  pom.xml
src/main/java/pageFactories/RF/: PgBeginWork.java  PgBlindCycleCount.java  PgChangeDefaultWarehouse.java  PgContainerSelection.java  PgCycleCount.java  PgInventoryManagement.java  PgPickConfirmation.java  PgPutawayConfirmation.java  PgRFSignOn.java  PgSerialNumEntryRF.java  PgToLicensePlate.java  PgUserDefinedData.java  PgWorkProfileSelection.java
src/main/java/pageFactories/dashboard/: HomePage.java  PgHome.java
src/main/java/pageFactories/inventory/: PgCycleCountPlanInsight.java  PgCycleCountRequestInsight.java  PgInventoryAdjustment.java  PgInventoryInsight.java  PgInventoryStatusChange.java  PgInventoryTransfer.java  PgWorkInsight.java
src/main/java/pageFactories/orderPlanning/: PgPlannedShipmentInsight.java  PlannedShipmentInsight.java
src/main/java/utilities/: ConstantPaths.java  DatabaseHandler.java  ExcelSheetHandler.java  GenerateDynamicSuite.java  GoogleSheetHandler.java  LaunchEnvironment.java  Reports.java  Utility.java
src/main/resources/: client_id.json
src/test/java/SCALEOnPremFlows/: S02CycleCountFlow.java  S02NegativeInventoryAdjustmentFlow.java  S02PositiveInventoryAdjustmentFlow.java  S02StatusChangeFlow.java  S02ZeroCycleCountFlow.java  S02_InventoryTransferToAnotherLocation.java  S07CycleCountFlow.java  S07NegativeInventoryAdjustmentFlow.java  S07PositiveInventoryAdjustmentFlow.java  S07StatusChangeFlow.java  S07ZeroCycleCountFlow.java  S07_InventoryTransferToAnotherLocation.java  S08NegativeInventoryAdjustmentFlow.java  S08PositiveInventoryAdjustmentFlow.java  S08ZeroCycleCountFlow.java  S08_InventoryTransferToAnotherLocation.java  S09NegativeInventoryAdjustmentFlow.java  S09PositiveInventoryAdjustmentFlow.java  S09ZeroCycleCountFlow.java  S14CycleCountFlow.java  S14NegaitiveInventoryAdjustmentFlow.java  S14PositiveInventoryAdjustmentFlow.java  S14StatusChangeFlow.java  S14ZeroCycleCountFlow.java  S14_InventoryTransferToAnotherLocation.java  S15CycleCountFlow.java  S15NegativeInventoryAdjustmentFlow.java  S15PositiveInventoryAdjustmentFlow.java  S15StatusChangeFlow.java  S15ZeroCycleCountFlow.java  S15_InventoryTransferToAnotherLocation.java
src/test/java/SCALE_5G_Flows/: W01CycleCountFlow.java
src/test/java/SCALE_IHS_Flows/: InventoryTransferToAnotherLocation.java  NegativeInventoryAdjustmentFlow.java  PositiveInventoryAdjustmentFlow.java  ZeroCycleCountFlow.java
src/test/test Data/: SCALE-IHS Automation Test Data.xlsx
src/test/test Output/Execution Reports/01-17-2023/: Reports0117045225.html
src/test/test Output/Execution Reports/01-31-2023/: Reports0131053808.html  Reports0131054804.html  Reports0131055504.html
src/test/test config/: config.properties
tokens/: StoredCredential
